global
    log /dev/log local0
    log /dev/log local1 notice
    # Prepare with mkdir -p /var/empty/haproxy && chmod 0 /var/empty/haproxy
    chroot /var/empty/haproxy
    pidfile /var/run/haproxy/haproxy.pid
    stats socket /var/run/haproxy/haproxy.sock mode 600 level admin expose-fd listeners
    stats timeout 2m
    user haproxy
    group haproxy
    daemon
    zero-warning

    # Default SSL material location
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend stats
    bind *:80
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

frontend kubernetes-apiserver-frontend
    mode tcp
    option tcplog
    bind 10.64.9.97:6443
    default_backend kubernetes-apiserver-backend

backend kubernetes-apiserver-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server kmaster1 10.64.9.53:6443 check fall 3 rise 2
    server kmaster2 10.64.9.29:6443 check fall 3 rise 2
    server kmaster3 10.64.9.88:6443 check fall 3 rise 2

