frontend kubernetes-frontend
  bind *:16443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server kmaster1 192.169.0.21:16443 check fall 3 rise 2
    server kmaster2 192.169.0.22:16443 check fall 3 rise 2
    server kmaster3 192.169.0.23:16443 check fall 3 rise 2

